ULTIMATE HANDBALL PREDICTION MODEL - Kvindeliga
============================================================

PERFORMANCE METRICS:
--------------------
Test Accuracy: 75.0%
Test ROC-AUC: 83.3%
Test F1-Score: 74.3%
CV ROC-AUC: 82.6% (±1.8%)

MODEL DETAILS:
---------------
Training samples: 1,264
Test samples: 224
Features used: 50
Model components: neural_network, random_forest, xgboost

USAGE EXAMPLE:
---------------
from handball_ultimate_model import UltimateHandballPredictor
model = UltimateHandballPredictor.load_model('ultimate_handball_model_kvindeliga.pkl')
predictions, probabilities = model.predict(your_data)
