=== UNIKKE VÆRDIER OG DERES ANTAL ===

--- HAENDELSE_1 ---
Antal unikke værdier: 30
Værdier og antal forekomster (sorteret efter hyppighed):
'Mål': 15776
'Skud reddet': 6289
'Fejlaflevering': 3174
'Tilkendt straffe': 2005
'Regelfejl': 1761
'Mål på straffe': 1573
'Skud forbi': 1508
'Time out': 1450
'Udvisning': 1356
'Skud på stolpe': 1237
'Skud blokeret': 952
'Tabt bold': 811
'Advarsel': 500
'Straffekast reddet': 312
'Start 2:e halvleg': 296
'Halvleg': 292
'Start 1:e halvleg': 291
'Passivt spil': 121
'Straffekast på stolpe': 92
'Fuld tid': 51
'Kamp slut': 45
'Straffekast forbi': 34
'Video Proof': 23
'Video Proof slut': 23
'Rødt kort, direkte': 15
'Rødt kort': 4
'Blåt kort': 2
'Protest': 1
'Start': 1
'Udvisning (2x)': 1

--- HOLD ---
Antal unikke værdier: 31
Værdier og antal forekomster (sorteret efter hyppighed):
'SJE': 2788
'EHA': 1487
'AHB': 1464
'VHK': 1449
'ODE': 1440
'MTH': 1431
'SVK': 1427
'IKA': 1426
'SKB': 1423
'TES': 1422
'KBH': 1421
'NFH': 1417
'TMS': 1409
'NSH': 1409
'RIN': 1404
'TTH': 1397
'BFH': 1392
'GOG': 1374
'BSH': 1367
'AAH': 1365
'HHE': 1363
'SKH': 1362
'KIF': 1342
'SAH': 1335
'FHK': 1304
'GIF': 1289
'REH': 1284
'Halvleg': 4
'Start 2:e halvleg': 4
'Video Proof': 2
'Video Proof slut': 2

--- POS ---
Antal unikke værdier: 26
Værdier og antal forekomster (sorteret efter hyppighed):
'Gbr': 5475
'PL': 4938
'2:e': 3238
'ST': 3025
'1:e': 2512
'HF': 1874
'VF': 1685
'VB': 1463
'HB': 1386
'A': 72
'B': 44
'Gbr 18': 4
'HB 19': 2
'HB 29': 2
'HB 11': 2
'Gbr 77': 2
'Gbr 14': 2
'Gbr 44': 1
'Gbr 15': 1
'Gbr 29': 1
'HB 18': 1
'Gbr 79': 1
'HB 21': 1
'1:e halvleg': 1
'HB 77': 1
'Gbr 17': 1

--- HAENDELSE_2 ---
Antal unikke værdier: 12
Værdier og antal forekomster (sorteret efter hyppighed):
'Assist': 7103
'Forårs. str.': 2004
'Bold erobret': 1472
'Retur': 1022
'Blok af (ret)': 504
'Blokeret af': 448
'93': 3
'41': 2
'36': 1
'97': 1
'42': 1
'Bold erobret 26': 1


=== CSV FORMAT ===

Data for 'haendelse_1' er også eksporteret til: haendelse_1_counts.csv

Data for 'hold' er også eksporteret til: hold_counts.csv

Data for 'pos' er også eksporteret til: pos_counts.csv

Data for 'haendelse_2' er også eksporteret til: haendelse_2_counts.csv
