=== HOLDSTATISTIK ===

Hold | Antal spillere | Antal kampe | Holdkode | Forskellige numre
------------------------------------------------------------------------------------------
Aarhus Håndbold Kvinder        |             19 |          21 | AHB      | 19
Bjerringbro FH                 |             17 |          21 | BFH      | 18
EH Aalborg                     |             19 |          21 | EHA      | 17
Horsens Håndbold Elite         |             22 |          21 | HHE      | 21
Ikast Håndbold                 |             27 |          21 | IKA      | 26
København Håndbold             |             18 |          21 | KBH      | 16
Nykøbing F. Håndbold           |             21 |          21 | NFH      | 21
Odense Håndbold                |             18 |          21 | ODE      | 18
Ringkøbing Håndbold            |             19 |          21 | RIN      | 18
Silkeborg-Voel KFUM            |             18 |          21 | SVK      | 16
Skanderborg Håndbold           |             21 |          21 | SKB      | 20
SønderjyskE Kvindehåndbold     |             18 |          21 | SJE      | 18
Team Esbjerg                   |             27 |          21 | TES      | 24
Viborg HK                      |             21 |          21 | VHK      | 19
