Spillere for Bjerringbro FH
Antal kampe: 21
Holdkode: BFH
Antal unikke spillere: 17
============================================================
Nummer | Antal | Spillernavn(e)
------------------------------------------------------------
     4 |   1   | Emilie BANGSHØI
     5 |   1   | Sofie LUND
     7 |   1   | Line GYLDENLØVE
     9 |   1   | Mathilde PIIL
    10 |   1   | Melina KRISTENSEN
    11 |   1   | Arlinda HAJDARI
    14 |   1   | Sara LILHOLT
    18 |   1   | Sidsel POULSEN
    19 |   1   | Rikke Dahl NIELSEN
    20 |   1   | Clara BAK
    21 |   1   | Emma ERNST
    24 |   1   | Josephine NORDSTRØM
    25 |   1   | Laura JENSEN
    29 |   1   | Sara LILHOLT
    31 |   1   | Marianne HAUGSTED
    44 |   1   | Louise HALD
    72 |   1   | Line FRANDSEN
    86 |   1   | Sabine ENGLERT
