Spillere for EH Aalborg
Antal kampe: 21
Holdkode: EHA
Antal unikke spillere: 19
============================================================
Nummer | Antal | Spillernavn(e)
------------------------------------------------------------
     1 |   2   | Anine NORDAHL
       |       | Annika FRIDHEIM
     3 |   1   | Liv SVEINBJØRNSDÓTTIR
     4 |   1   | Cecilie TERMANSEN
     5 |   2   | Anna BANG
       |       | Anna Hviid BANG
     6 |   1   | Isabella SØRENSEN
     7 |   1   | Marlene DAHLMANN
     8 |   1   | Tine GEERTSEN
     9 |   1   | Camilla THORHAUGE
    10 |   1   | Sofie LASSEN
    16 |   2   | Anine NORDAHL
       |       | Johanne GRAUGAARD
    17 |   1   | Lin JOHANNSEN
    19 |   1   | Mette BRANDT
    21 |   1   | Frederikke GULMARK
    22 |   1   | Mirja LYNGSØ
    23 |   1   | Silje BRØNS
    28 |   1   | Maiken SKOV
    30 |   1   | Clara LERBY
