Spillere for Ikast Håndbold
Antal kampe: 21
Holdkode: IKA
Antal unikke spillere: 27
============================================================
Nummer | Antal | Spillernavn(e)
------------------------------------------------------------
     1 |   2   | Irma SCHJÖTT
       |       | Mathilde BISGAARD
     2 |   1   | Matilde KONDRUP NIELSEN
     6 |   1   | Cecilie BRANDT
     7 |   1   | Stine SKOGRAND
     8 |   1   | Jamina ROBERTS
    10 |   1   | Sofia STENHOLT
    11 |   1   | Sarah Aaberg IVERSEN
    12 |   1   | Filippa IDÉHN
    14 |   1   | Emma LINDQVIST
    16 |   1   | Olivia NYGAARD
    17 |   1   | Simone PETERSEN
    18 |   1   | Maria LYKKEGAARD
    19 |   1   | Amanda Loft HANSEN
    20 |   1   | Ane HØGSETH
    21 |   1   | Ingvild BAKKERUD
    22 |   1   | Lærke NOLSØE
    23 |   1   | Lina Thorstein LÜTZHØFT
    24 |   1   | Johanne Lasthein ANDERSEN
    26 |   1   | Anne Katrine NOWAK
    27 |   1   | Clara Mendgaard SØRENSEN
    28 |   1   | Sofie MØLLER
    29 |   1   | Caroline KOTTAL CLAUSEN
    31 |   1   | Emma JESSEN
    51 |   1   | Markéta JERÁBKOVÁ
    77 |   1   | Line Mai HOUGAARD
    89 |   1   | Emily Stang SANDO
