Spillere for København Håndbold
Antal kampe: 21
Holdkode: KBH
Antal unikke spillere: 18
============================================================
Nummer | Antal | Spillernavn(e)
------------------------------------------------------------
     2 |   1   | Bianca SCHANSSEMA
     4 |   1   | Catharina MOLENAAR
     5 |   1   | Clara SKØTT
     6 |   1   | Freja COHRT
     7 |   2   | Emilie YTTING
       |       | Emilie Ytting PEDERSEN
     9 |   1   | Ditte BACH
    10 |   1   | Pernille BRANDENBORG
    11 |   1   | Martha NICKELSEN
    15 |   1   | Emma NAVNE
    17 |   1   | Tabea SCHMID
    20 |   1   | Anne Christine BOSSEN
    21 |   1   | Helene KINDBERG
    22 |   2   | Stine BONDE
       |       | Stine JØRGENSEN
    25 |   1   | Tonje LØSETH
    44 |   1   | Meret OSSENKOPP
    47 |   1   | Agnes HVIDSTEEN
