Spillere for Ringkøbing Håndbold
Antal kampe: 21
Holdkode: RIN
Antal unikke spillere: 19
============================================================
Nummer | Antal | Spillernavn(e)
------------------------------------------------------------
     1 |   1   | Irma SCHJÖTT
     2 |   1   | Cecilie BJERRE
     3 |   1   | Maria Berger WIERZBA
     4 |   1   | Michelle BRANDSTRUP BITTNER
     5 |   1   | Caroline SVARRE
     8 |   1   | Camilla PEDERSEN
    10 |   1   | Frida Høgaard NIELSEN
    15 |   1   | Jane MEJLVANG
    16 |   2   | Andrea AUSTMO
       |       | Stephanie ANDERSEN
    18 |   1   | Emilie ROSBORG
    19 |   1   | Rikke JOCHUMSEN
    20 |   1   | Stine Opstrup KRISTENSEN
    22 |   1   | Sofie ØSTERGAARD
    23 |   1   | Nanna HINNERFELDT
    33 |   1   | Emma LAURSEN
    73 |   1   | Karoline FAHLBERG
    86 |   1   | Sabine ENGLERT
    88 |   1   | Rakul WARDUM
