Spillere for Skanderborg Håndbold
Antal kampe: 21
Holdkode: SKB
Antal unikke spillere: 21
============================================================
Nummer | Antal | Spillernavn(e)
------------------------------------------------------------
     1 |   2   | Isabella MATHORNE
       |       | Sofie BÖRJESSON
     2 |   1   | Boline LAURSEN
     3 |   1   | Clara BANG
     4 |   1   | Emilie BECH
     6 |   1   | Josefine Kaae LARSEN
     7 |   1   | Annika Solberg DALSAGER
     9 |   1   | Cecilie Frydendahl NØRSKOV
    10 |   1   | Filippa NEDOVIC
    11 |   1   | Mia LAGUMDZIJA
    12 |   1   | Sarah ERNEBJERG
    13 |   1   | Tilde ULRICHSEN
    14 |   1   | Verona REXHEPI
    15 |   1   | Astrid LESLIE
    16 |   1   | Anna Mathilde Nordvig HANSEN
    20 |   1   | Suna HANSEN
    22 |   1   | Anne-Sofie FILTENBORG
    23 |   1   | Stine ALMIND
    25 |   1   | Astrid LYNNERUP
    26 |   1   | Christina HANSEN
    44 |   1   | Nicoline LAURITSEN
