Spillere for SønderjyskE Kvindehåndbold
Antal kampe: 21
Holdkode: SJE
Antal unikke spillere: 18
============================================================
Nummer | Antal | Spillernavn(e)
------------------------------------------------------------
     1 |   1   | Sofie BÖRJESSON
     5 |   1   | Sidsel Mygil MATTESEN
     6 |   1   | Lea HANSEN
     7 |   1   | Melissa PETRÉN
     8 |   1   | Karine DAHLUM
     9 |   1   | Filippa NYMAN
    10 |   1   | Nicoline OLSEN
    11 |   1   | Pernille JOHANNSEN
    12 |   1   | Stine BROLØS
    14 |   1   | Louise ELLEBÆK
    15 |   1   | Sara IBRANOVIC
    17 |   1   | June BØTTGER
    21 |   1   | Majbritt Toft HANSEN
    22 |   1   | Olivia SIMONSEN
    24 |   1   | Josefine DRAGENBERG
    26 |   1   | Nora PERSSON
    28 |   1   | Sarah PAULSEN
    31 |   1   | Ida-Marie DAHL
