Spillere for Team Esbjerg
Antal kampe: 21
Holdkode: TES
Antal unikke spillere: 27
============================================================
Nummer | Antal | Spillernavn(e)
------------------------------------------------------------
     3 |   2   | Kaja Kamp NIELSEN
       |       | Maria Berger WIERZBA
     4 |   1   | Michala MØLLER
     7 |   1   | Luciana REBELO
     8 |   2   | Live DEILA
       |       | Live RUSHFELDT DEILA
     9 |   1   | Nora MØRK
    10 |   1   | Kathrine HEINDAHL
    11 |   1   | Rikke IVERSEN
    12 |   1   | Anna KRISTENSEN
    13 |   1   | Sara WINDE
    14 |   1   | Judith VAN DER HELM
    16 |   2   | Amalie MILLING
       |       | Andrea AUSTMO
    17 |   1   | Elin HANSSON
    18 |   1   | Mette TRANBORG
    19 |   1   | Marika Kildegaard JENSEN
    20 |   1   | Marit Røsberg JACOBSEN
    22 |   1   | Line HAUGSTED
    24 |   1   | Sanna SOLBERG
    25 |   1   | Henny REISTAD
    26 |   1   | Nicoline Kjær NIELSEN
    27 |   1   | Anne Tolstrup PETERSEN
    28 |   1   | Merel FREDRIKS
    29 |   1   | Sarah DEKKER
    31 |   1   | Louise HAANDBÆK
    38 |   1   | Mia EMMENEGGER
